APP_ENV=local
APP_KEY=base64:3Ry+yfpj2wsyz1z4qn5EDZI91yVPfbNDrloUowL4ZlQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravelphilippines.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pinoylaravelorg
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MEETUP_API_KEY=
MEETUP_CONSUMER_KEY=
MEETUP_CONSUMER_SECRET=

TECHMEETUPSPH_URL=techmeetups.ph/pinoylaravel
TECHMEETUPSPH_API_KEY=ABCDEF
TECHMEETUPSPH_APP_SECRET=F00003
